.bot {
	padding-top: 60px;
	min-height: 100%;
	background-image: url("../img/bot_bg.jpg");
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;

	&__title {
		position: relative;
		width: 355px;
		font-size: 25px;
		font-weight: 700;
		letter-spacing: 0.04em;
		color: #ffffff;
		margin: 0 auto 10px;
		&::before,
		&::after {
			position: absolute;
			content: "";
			display: inline-block;
			width: 68px;
			height: 1px;
			top: 60%;
			background: #c236a8;
		}
		&::before {
			left: -90px;
		}
		&::after {
			right: -90px;
		}
	}

	&__cards {
		width: 100%;
		max-width: 1120px;
		display: flex;
		margin: 0 auto;
		border-radius: 10px;
	}

	&__link {
		display: block;
		width: 100%;
		max-width: 224px;
		cursor: pointer;
	}

	&__card {
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		align-items: center;
		height: 184px;
		text-align: center;
		padding: 30px 0px;
		background-color: #ffffff;
		box-shadow: 0px 0px 10px rgba(146, 146, 146, 0.35);
		transition: transform 0.3s ease;
		position: relative;
		z-index: 3;

		&:hover {
			transform: scale(1.1);
			z-index: 5;
		}
	}

	&__card-suptitle {
		font-size: 12px;
		color: $blue-icon;
		width: 166px;
		height: 22px;
		background: rgba(218, 218, 218, 0.5);
		border-radius: 10px;
	}

	&__card-title {
		& h3 {
			font-size: 18px;
			color: $blue-icon;
		}
	}

	&__descr {
		width: 100%;
		height: 436px;
		margin: -50px auto 15px;
		padding: 55px 60px 20px 180px;
		display: flex;
		background: radial-gradient(
			105.95% 106.01% at 48.94% 100%,
			rgba(98, 195, 217, 0.76) 14.01%,
			rgba(92, 92, 94, 0) 89.87%
		);
		border-radius: 10px;
	}

	&__descr-block {
		position: relative;
		margin-right: 55px;
		.bot__img1 {
			position: absolute;
			top: 18%;
			left: -55%;
		}
	}

	&__descr-title {
		& h3 {
			font-size: 30px;
			margin: 25px 0 15px;
			color: #ffffff;
		}
	}

	&__descr-item {
		& p {
			font-size: 16px;
			color: #ffffff;
			&:first-child {
				margin-bottom: 30px;
			}
		}
	}
}
