.calculator {
	position: fixed;
	display: none;
	z-index: 3;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	background-color: rgba(0, 0, 0, 0.6);

	&__body {
		min-height: 100%;
		display: flex;
		justify-content: center;
		align-items: center;
	}

	&__content {
		color: $dark;
		background-color: #ffffff;
		width: 100%;
		max-width: 820px;
		min-height: 760px;
		padding: 25px 40px 35px;
		animation-name: animatefade;
		animation-duration: 1s;
	}

	&__head {
		display: flex;
		justify-content: space-between;
		margin-bottom: 40px;
	}

	&__suptitle {
		font-size: 18px;
		font-weight: 500;
	}

	&__close {
		cursor: pointer;
	}

	&__title {
		width: 100%;
		max-width: 390px;
		margin: 0 auto;
		& h3 {
			font-size: 30px;
			font-weight: 700;
		}
	}
}

@keyframes animatefade {
	from {
		opacity: 0;
	}
	to {
		opacity: 1;
	}
}

// * Calculator body =========================

.calculator-tabs {
	width: 100%;
}
.calculator-tabs-triggers {
	display: flex;
	&__item {
		position: relative;
		width: 185px;
		height: 90px;
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		align-items: center;
		padding: 15px 0 25px;
		color: $dark;
		background: #ffffff;
		box-shadow: 0px 0px 10px rgba(146, 146, 146, 0.35);
		cursor: pointer;
	}
	&__item.active {
		&::before {
			position: absolute;
			content: "";
			width: 185px;
			height: 5px;
			top: 0;
			left: 0;
			background: linear-gradient(176.29deg, #4ba5bb 9.08%, #302e9f 93.38%);
		}
	}
}
.calculator-tabs-content {
	position: relative;
	&__item {
		position: absolute;
		display: none;
		width: 740px;
		height: 475px;
		padding: 50px 40px 35px;
		top: 0;
		left: 0;
		background: #ffffff;
		box-shadow: 0px 0px 10px rgba(146, 146, 146, 0.35);
	}
	&__item.active {
		display: block;
	}

	&__item-wrap {
		height: 100%;
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		align-items: center;
	}

	&__sum {
		&-input {
			width: 315px;
			height: 60px;
			padding-top: 5px;
			border-radius: 10px;
			background: $gray-light;
			& span {
				display: inline-block;
				font-size: 14px;
				color: $gray-text;
				margin-left: 30px;
			}
		}
		& p {
			color: $gray-text;
			padding-left: 5px;
			margin-bottom: 15px;
		}
	}

	&__input {
		width: 315px;
		height: 25px;
		background: transparent;
		border: none;
		padding-left: 30px;
		color: $dark;
		&::placeholder {
			color: $dark;
		}
	}

	&__info-title {
		position: relative;
		color: $gray-text;
		margin: 25px 0 15px;
		&::before,
		&::after {
			position: absolute;
			content: "";
			height: 1px;
			width: 64px;
			background: #f800ee;
			top: 50%;
		}
		&::before {
			left: -75px;
		}
		&::after {
			right: -75px;
		}
	}

	&__info {
		width: 100%;
		display: flex;
		justify-content: space-between;
		margin-bottom: 10px;

		&-card {
			width: 100%;
			width: 315px;
			height: 140px;
			padding: 18px 20px 25px 20px;
			box-shadow: 0px 0px 10px rgba(146, 146, 146, 0.35);
			& p {
				margin-bottom: 20px;
			}
		}
		&-depo {
			font-size: 20px;
			& img {
				margin: 0 20px 0 10px;
			}
			& span {
				font-size: 35px;
				font-weight: 300;
			}
		}
	}
}
