.news {
	padding-top: 62px;
	min-height: 100%;
	background-image: url("../img/news_bg.jpg");
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;

	&__title {
		position: relative;
		width: 220px;
		font-size: 25px;
		font-weight: 700;
		letter-spacing: 0.04em;
		color: #ffffff;
		margin: 0 auto 25px;
		&::before,
		&::after {
			position: absolute;
			content: "";
			display: inline-block;
			width: 68px;
			height: 1px;
			top: 60%;
			background: #c236a8;
		}
		&::before {
			left: -90px;
		}
		&::after {
			right: -90px;
		}
	}

	&__card {
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		align-items: center;
		height: 100%;
		padding: 15px 55px 60px;
	}

	&__card-header {
		display: flex;
		flex-direction: column;
		justify-content: center;
		text-align: center;
	}

	&__card-img {
		width: 80px;
		height: 80px;
		display: flex;
		justify-content: center;
		align-items: center;
		margin: 0 auto 10px;
		border-radius: 50%;
		background: linear-gradient(112.74deg, #f684fb 9.08%, #594eec 93.38%);
	}

	&__card-title {
		width: 255px;
		font-size: 18px;
		font-weight: 500;
		color: $blue-icon;
		border-bottom: 1px solid rgba(201, 201, 201, 0.58);
		padding-bottom: 10px;
		margin-bottom: 15px;
	}

	&__card-data {
		font-size: 12px;
		color: $dark;
		margin-bottom: 25px;
	}

	&__card-post {
		font-size: 14px;
		font-weight: 500;
		line-height: 1.2;
	}
}

// * MEDIA ========================================

@media (max-width: 1367px) {
	.news {
		padding-top: 40px;
		&__title {
			margin: 0 auto;
		}
	}
}
